<!DOCTYPE html>
<html>

<head>
    <!-- Redirect in case javascript is disabled on the page -->
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	
    <title>Druvin Hospitality || Bangalore</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
	 <link href="css/social-icon.css" rel="stylesheet">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
  

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Druvin Hospitality<!-- <img class="img-circle" src="img/pocimy.png" alt="User Avatar"> --></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                   
                    <li style="border-right: 1px solid #fff;">
                        <a class="page-scroll" href="#" >Home</a>
                    </li>
					
                    <li>
                        <a class="page-scroll" href="#" id="log">Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Find a room in Druvin Hospitality</div>
				<div class="col-md-4">
					<div class="form-group">
						<label>Check in Date</label>
						<input type="text" class="form-control searchform" name="x" placeholder="26-09-2016">
					</div>
				</div>
					<div class="col-md-4">
					<div class="form-group">      
					    <label>Check out Date</label>
						<input type="text" class="form-control searchform" name="x" placeholder="29-09-2016">
					</div>
				</div>
					<div class="col-md-4">
					 <label>Members</label>
					<div class="input-group">
					  
						<input type="hidden" name="search_param" value="all" id="search_param">         
						<input type="text" class="form-control searchform" name="x" placeholder="members">
						<span class="input-group-btn">
							<button class="btn btn-default btn2" type="button" ng-click="customerList()"><span class="glyphicon glyphicon-search"></span></button>
						</span>
					</div>
				</div>
		 
            </div>
        </div>
    </header>

  
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>